<?php return array (
  'Assignment' => 'واجب',
  'Assignment Not Found !' => 'الواجبات غير موجودة!',
  'Assignment List' => 'قائمة الواجبات',
  'Add' => 'إضافة',
  'Marks' => 'العلامات',
  'Min Percentage' => 'أقل نسبة',
  'Description' => 'الوصف',
  'Attachment' => 'المرفق',
  'Submit Date' => 'تاريخ التقديم',
  'Select Related Course' => 'اختر الدورة ذات الصلة',
  'Assign' => 'تعيين',
  'Upload' => 'رفع',
  'History' => 'التاريخ',
  'Marking' => 'التقييم',
  'Obtain Marks' => 'العلامات المحصلة',
  'Anonymous' => 'مجهول',
  'Staff' => 'الموظفين',
  'Instructor' => 'مدرب',
  'Student' => 'متدرب',
  'Specific User' => 'المستخدم المحدد',
  'Not Assigned' => 'غير معين',
  'Pass' => 'ناجح',
  'Fail' => 'راسب',
  'Not Marked' => 'لم يتم التقييم',
  'Not Submitted' => 'لم يتم التقديم',
);