<?php return [
"Attendance" => "الحضور",
"Search" => "بحث",
"Choose One" => "اختر واحدًا",
"Select Role" => "اختر الدور",
"Select Course" => "اختر الدورة",
"Note" => "ملاحظة",
"Present" => "حاضر",
"Late" => "متأخر",
"Absent" => "غائب",
"Holiday" => "عطلة",
"Attendance has been taken" => "تم أخذ الحضور",
"Attendance Report" => "تقرير الحضور",
"Select Year" => "اختر السنة",
"Select Month" => "اختر الشهر",
"Staff" => "الموظفين",
"Staff ID" => "رقم الموظف",
"P" => "ح",
"A" => "غ",
"L" => "م",
"F" => "غ",
"Half Day" => "نصف يوم",
"Select Criteria" => "اختر المعيار",
"Print" => "طباعة",
"Month" => "شهر",
"Role" => "الدور",
"Year" => "سنة",
"H" => "ع",
"Instructor Attendance" => "حضور المعلم",
"No instructor found!" => "لم يتم العثور على معلم!",
"Instructor Attendance Take Successfully!" => "تم أخذ حضور المعلم بنجاح!",
"Late Hours" => "ساعات التأخر",

];
