<?php

return [
'Bundle Subscription' => 'اشتراك المسار',
'Bundle Description' => 'وصف المسار',
'Bundle Course' => 'مساراتي التعليمية ',
'Bundle Plan' => 'خطة المسار',
'Bundle Plan List' => 'قائمة خطط المسار',
'Add Bundle Plan' => 'إضافة خطة المسار',
'Edit Bundle Plan' => 'تحرير خطة مسار',
'Update Bundle Plan' => 'تحديث خطة المسار',
'Delete Bundle Plan' => 'حذف خطة المسار',
'Title' => 'عنوان المسار',
'Price' => 'السعر',
'description' => 'الوصف',
'Button Text' => 'نص الزر',
'Add course' => 'إضافة دورة',
'Course Type' => 'نوع الدورة',
'Bundle' => 'حزمة',
'Bundle Setting' => 'إعداد المسار',
'Author' => 'المؤلف',
'More Bundle Courses by Author' => 'المزيد من دورات المسار بواسطة المؤلف',
'Bundle Review' => 'مراجعة المسار',
'Bundle Icon' => 'أيقونة المسار',
'Browse Icon file' => 'تصفح ملف الأيقونة',
'Bundle Course List' => 'قائمة دورات المسار',
'Bundle Assign' => 'تعيين المسار',
'Bundle Course Assign' => 'تعيين دورة المسار',
'Renew' => 'تجديد',
'students' => 'الطلاب',
'View Details' => 'عرض التفاصيل',
'Total Course' => 'إجمالي الدورات',
'instructor Course Position' => 'موقع دورة المدرب',
'No Bundle Purchased Yet' => 'لم يتم شراء المسار بعد',

'Order' => 'الطلب',
'Included features' => 'الميزات المدرجة',
'These features for both of the plan' => 'هذه الميزات متاحة لكلا الخطتين',
'Plan Features' => 'ميزات الخطة',
'Plan Feature' => 'ميزة الخطة',
'Plan Feature List' => 'قائمة ميزات الخطة',
'Add Plan Feature' => 'إضافة ميزة الخطة',
'Edit Plan Feature' => 'تحرير ميزة الخطة',
'Update Plan Feature' => 'تحديث ميزة الخطة',
'Delete Plan Feature' => 'حذف ميزة الخطة',
'Frequently Ask Question' => 'الأسئلة المتكررة',
'Pricing Plan & Package' => 'خطة وحزمة التسعير',
'Setting' => 'إعداد',
'Settings' => 'الإعدادات',
'Commission Rate' => 'نسبة العمولة',
'Days' => 'أيام',
'You must' => 'يجب عليك',
'login' => 'تسجيل الدخول',
'Subscription Price' => 'سعر الاشتراك',
'Subscription History' => 'سجل الاشتراك',
'Start Date' => 'تاريخ البدء',
'End Date' => 'تاريخ الانتهاء',
'Payment Method' => 'وسيلة الدفع',
'Status' => 'الحالة',
'No Subscription Purchased Yet' => 'لم يتم شراء اشتراك بعد',
'Admin Commission Rate' => 'نسبة العمولة للمشرف',
'Instructor Commission Rate' => 'نسبة العمولة للمعلم',

'Course' => 'الدورة',
'All Courses' => 'جميع الدورات',
'Selected Courses' => 'الدورات المختارة',
'No course found' => 'لم يتم العثور على دورات',
'Total' => 'المجموع',
'Unlimited' => 'غير محدود',
'Show instructor profile bundle' => 'عرض ملف المعلم للمسار',
'Show Review' => 'عرض المراجعة'


];
