<?php return [
   "catalog" => "الكتالوج",
"countries" => "الدول",
"country" => "الدولة",
"categories" => "الفئات",
"category" => "الفئة",
"sub_categories" => "الفئات الفرعية",
"sub_category" => "الفئة الفرعية",
"region_assignments" => "تخصيصات المنطقة",
"region_assignment" => "تخصيص المنطقة",
"regions" => "المناطق",
"region" => "المنطقة",
"sectors" => "القطاعات",
"sector" => "القطاع",
"states" => "الولايات",
"state" => "الولاية",
"business_lines" => "خطوط الأعمال",
"business_line" => "خط الأعمال",
"business_line_list" => "قائمة خطوط الأعمال",
"add_business_line" => "إضافة خط الأعمال",
"update_business_line" => "تحديث خط الأعمال",
"category_list" => "قائمة الفئات",
"sub_category_list" => "قائمة الفئات الفرعية",
"update_category" => "تحديث الفئة",
"update_sub_category" => "تحديث الفئة الفرعية",
"add_new_category" => "إضافة فئة جديدة",
"add_new_sub_category" => "إضافة فئة فرعية جديدة",
"update_country" => "تحديث الدولة",
"add_new_country" => "إضافة دولة جديدة",
"country_list" => "قائمة الدول",
"add_new_region" => "إضافة منطقة جديدة",
"update_region" => "تحديث المنطقة",
"region_list" => "قائمة المناطق",
"add_new_region_assignment" => "إضافة تخصيص منطقة جديد",
"update_region_assignment" => "تحديث تخصيص المنطقة",
"region_assignment_list" => "قائمة تخصيصات المنطقة",
"add_new_sector" => "إضافة قطاع جديد",
"add_new_state" => "إضافة ولاية جديدة",
"update_sector" => "تحديث القطاع",
"update_state" => "تحديث الولاية",
"sector_list" => "قائمة القطاعات",
"state_list" => "قائمة الولايات",


];
