<?php
//communicate
return [
   'Communicate' => 'التواصل',
    'Notice' => 'إشعار',
    'Notice Board' => 'لوحة الإشعارات',
    'Created By' => 'تم إنشاءه بواسطة',
    'Publish' => 'نشر',
    'Group' => 'مجموعة',
    'Log' => 'سجل',
    'To Date' => 'حتى تاريخ',
    'Event' => 'حدث',
    'For Whom' => 'لمن',
    'From Date' => 'من تاريخ',
    'Location' => 'الموقع',
    'Individual' => 'فرد',
    'Message To' => 'رسالة إلى',
    'Select All' => 'تحديد الكل',
    'Send Email' => 'إرسال بريد إلكتروني',
    'Twilio' => 'تويليو',
    'Twilio Account SID' => 'معرف حساب تويليو',
    'Authentication Token' => 'رمز المصادقة',
    'Authentication Key SID' => 'معرف مفتاح المصادقة',
    'Sander ID' => 'معرف المُرسِل',
    'Route' => 'المسار',
    'Country Code' => 'كود الدولة',
    'Registered Phone Number' => 'رقم الهاتف المسجل',
    'Msg91' => 'رسالة 91',
    'Select an SMS Service' => 'حدد خدمة الرسائل النصية',
    'SMS Setting' => 'إعداد الرسائل النصية',
    'SMS' => 'رسالة نصية',
    'Publish Date' => 'تاريخ النشر',
    'Notice Date' => 'تاريخ الإشعار',
    'Message' => 'الرسالة',
    'Send Through' => 'إرسال عبر',
    'Host' => 'المضيف',
    'Start Time' => 'وقت البدء',
    'End Time' => 'وقت الانتهاء'
];

