<?php

return [
'Frontend CMS' => 'نظام إدارة المحتوى الأمامي',
'Section Setting' => 'إعداد القسم',
'Social Setting' => 'إعدادات الشبكة الاجتماعية',
'Company' => 'الشركة',
'Become Instructor' => 'كن مدربًا',
'Testimonials' => 'الشهادات',
'Blogs' => 'المدونات',
'None' => 'لا شيء',
'Link URL' => 'رابط الارتباط',
'Right Side Text 2' => 'النص الجانبي الأيمن 2',
'Right Side Text 1' => 'النص الجانبي الأيمن 1',
'Show Left Side Text' => 'عرض النص الجانبي الأيسر',
'Left Side Text' => 'النص الجانبي الأيسر',
'FAQS' => 'الأسئلة الشائعة',
'Footer Section' => 'قسم التذييل',
'Social Site Manage' => 'إدارة مواقع التواصل الاجتماعي',
'Home' => 'الصفحة الرئيسية',
'Enter social link' => 'أدخل رابط الشبكة الاجتماعية',
'Add New' => 'إضافة جديد',
'Show Recommended Section' => 'عرض القسم المووصى به',
'Top Bar Setting' => 'إعداد الشريط العلوي',
'Course Setting' => 'إعداد الدورة',
'Subscription Section Show In Homepage' => 'عرض قسم الاشتراك في الصفحة الرئيسية',
'Subscription Title' => 'عنوان الاشتراك',
'Subscription Sub Title' => 'العنوان الفرعي للاشتراك',
'Required Data Not Selected' => 'البيانات المطلوبة غير محددة',

'Show Instructor Rating' => 'عرض تقييم المدرب',
'Show Instructor Reviews' => 'عرض مراجعات المدرب',
'Show Enrolled Count' => 'عرض عدد المشتركين',
'Show Total Courses' => 'عرض إجمالي الدورات',
'Show Rating Section' => 'عرض القسم التقييمي',
'Show Review Section' => 'عرض القسم المراجعات',
'Show Rating' => 'عرض التقييم',
'Show Cart' => 'عرض السلة',
'Show Enrolled or Course Level' => 'عرض المشتركين أو مستوى الدورة',
'Select Enrolled or Level' => 'حدد المشتركين أو المستوى',
'Enrolled Count' => 'عدد المشتركين',
'Course Level' => 'مستوى الدورة',
'Show Left Sidebar from course/quiz/live class' => 'عرض الشريط الجانبي الأيسر من الدورة/الاختبار/الصف الحي',
'Select Grid Size' => 'حدد حجم الشبكة',
'Show Running Course Thumbnail' => 'عرض صورة مصغرة للدورة الجارية',
'Add New Section Setting' => 'إضافة إعداد قسم جديد',
'About LMS Section Show In Homepage' => 'عرض قسم حول نظام إدارة التعلم في الصفحة الرئيسية',
'Add New Social Setting' => 'إضافة إعداد اجتماعي جديد',
'Add' => 'إضافة',
'Update Section Setting' => 'تحديث إعداد القسم',
'Section List' => 'قائمة الأقسام',

'Section' => 'القسم',
'Title' => 'العنوان',
'Button Name' => 'اسم الزر',
'Button Link' => 'رابط الزر',
'Description' => 'الوصف',
'Icon' => 'الرمز',
'Date' => 'التاريخ',
'Link' => 'الرابط',
'Topbar' => 'الشريط العلوي',
'Footer' => 'التذييل',

// Testimonial
'Testimonial' => 'الشهادة',
'Add New Testimonial' => 'إضافة شهادة جديدة',
'Update Testimonial' => 'تحديث الشهادة',
'Body' => 'النص',
'Author' => 'المؤلف',
'Profession' => 'المهنة',
'Body Text' => 'نص الجسم',
'Enter Author Name' => 'أدخل اسم المؤلف',
'Enter Profession' => 'أدخل المهنة',
// Home Content
'Home Content' => 'محتوى الصفحة الرئيسية',
'Page Content' => 'محتوى الصفحة',
'Slider Title' => 'عنوان المنزلق',
'Payment Getway Title' => 'عنوان بوابة الدفع',
'Slider Text' => 'نص المنزلق',
'Payment Getway Text' => 'نص بوابة الدفع',
'Slider Shape Image' => 'صورة شكل المنزلق',
'Payment Getway Image' => 'صورة بوابة الدفع',
'Testimonial Title' => 'عنوان الشهادة',

// Slider
'Sliders' => 'المنزلقات',
'Add New Slider' => 'إضافة منزلق جديد',
'Update Slider' => 'تحديث المنزلق',
'Position No' => 'رقم الموقف',
'Home Slider' => 'منزلق الصفحة الرئيسية',

// student profile
'My Profile' => 'ملفي الشخصي',
'Social Name' => 'الاسم الاجتماعي',
'Update Social Setting' => 'تحديث إعداد الشبكة الاجتماعية',

//privacy policy
'Privacy Policy' => 'سياسة الخصوصية',
'General' => 'عام',
'Personal Data' => 'البيانات الشخصية',

 'Voluntary Disclosure' => 'كشف طوعي',
'Children Privacy' => 'خصوصية الأطفال',
'Information About Cookies' => 'معلومات عن ملفات تعريف الارتباط',
'Thirt Party Advertising' => 'الإعلان من طرف ثالث',
'Other Sites' => 'مواقع أخرى',
'Teacher' => 'معلم',
'Business Transfer' => 'نقل الأعمال',
'Wishlist' => 'قائمة الأماني',

'Banner Title' => 'عنوان البانر',
'Banner Description' => 'وصف البانر',
'Banner Image' => 'صورة البانر',

'Mission Title' => 'عنوان المهمة',
'Mission Description' => 'وصف المهمة',
'Mission Image' => 'صورة المهمة',

'Story Title' => 'عنوان القصة',
'Story Description' => 'وصف القصة',
'Story Image' => 'صورة القصة',

'Invite Title' => 'عنوان الدعوة',
'Invite Description' => 'وصف الدعوة',
'Invite Image' => 'صورة الدعوة',

'About Content' => 'محتوى حول',
'About' => 'حول',
'Remove Photo' => 'إزالة الصورة',
'Upload Profile Photo' => 'تحميل صورة الملف الشخصي',

// Page Builder
'Pages' => 'الصفحات',
'URL' => 'الرابط',
'Name' => 'الاسم',
'Sub Title' => 'العنوان الفرعي',
'Details' => 'التفاصيل',
'Page' => 'الصفحة',

// Checkout
'Previous Billing Address' => 'عنوان الفوترة السابق',
'New Billing Address' => 'عنوان الفوترة الجديد',
'Billing Address' => 'عنوان الفوترة',
'Select Billing Address' => 'اختر عنوان الفوترة',
'Company Name' => 'اسم الشركة',
'Country' => 'البلد',
'Subscriber' => 'مشترك',

// Payment
'Billing Details' => 'تفاصيل الفوترة',
'Payment Method' => 'وسيلة الدفع',
'Created At' => 'تم الإنشاء في',

'Subscribe At' => 'اشترك في',
'Who We Are' => 'من نحن',
'Teacher Title' => 'عنوان المعلم',
'Teacher Details' => 'تفاصيل المعلم',
'Student Title' => 'عنوان الطالب',
'Student Details' => 'تفاصيل الطالب',
'Course Title' => 'عنوان الدورة',
'Course Details' => 'تفاصيل الدورة',
'Youtube Video Link' => 'رابط فيديو يوتيوب',
'Browse Image' => 'تصفح الصورة',
'Login Page' => 'صفحة تسجيل الدخول',
'Slogan 1' => 'شعار 1',
'Slogan 2' => 'شعار 2',
'Slogan 3' => 'شعار 3',
'Category Title' => 'عنوان الفئة',
'Category Sub Title' => 'العنوان الفرعي للفئة',
'Instructor  Banner' => 'بانر المدرب',
'Instructor Title' => 'عنوان المدرب',
'Instructor Sub Title' => 'العنوان الفرعي للمدرب',
'Course Sub Title' => 'العنوان الفرعي للدورة',
'Best Category  Banner' => 'بانر أفضل الفئات',
'Best Course Title' => 'عنوان أفضل الدورة',
'Best Course Sub Title' => 'العنوان الفرعي لأفضل الدورة',
'Quiz Title' => 'عنوان الاختبار',
'Testimonial Sub Title' => 'العنوان الفرعي للشهادة',
'Article Title' => 'عنوان المقال',
'Article Sub Title' => 'العنوان الفرعي للمقال',

'Course Page Title' => 'عنوان صفحة الدورة',
'Course Page Sub Title' => 'العنوان الفرعي لصفحة الدورة',
'Course Page Banner' => 'بانر صفحة الدورة',

'Class Page Title' => 'عنوان صفحة الصف',
'Class Page Sub Title' => 'العنوان الفرعي لصفحة الصف',
'Class Page Banner' => 'بانر صفحة الصف',

'Quiz Page Title' => 'عنوان صفحة الاختبار',
'Quiz Page Sub Title' => 'العنوان الفرعي لصفحة الاختبار',
'Quiz Page Banner' => 'بانر صفحة الاختبار',

'Instructor Page Title' => 'عنوان صفحة المدرب',
'Instructor Page Sub Title' => 'العنوان الفرعي لصفحة المدرب',
'Instructor Page Banner' => 'بانر صفحة المدرب',

 'Contact Page Title' => 'عنوان صفحة الاتصال',
'Contact Page Sub Title' => 'العنوان الفرعي لصفحة الاتصال',
'Contact Page Banner' => 'بانر صفحة الاتصال',

'About Page Title' => 'عنوان صفحة حول',
'About Page Sub Title' => 'العنوان الفرعي لصفحة حول',
'About Page Banner' => 'بانر صفحة حول',

'Subscribe Title' => 'عنوان الاشتراك',
'Subscribe Sub Title' => 'العنوان الفرعي للاشتراك',
'Subscribe Logo' => 'شعار الاشتراك',
'Become Instructor Title' => 'عنوان كن مدرباً',
'Become Instructor Sub Title' => 'العنوان الفرعي لكن مدرباً',
'Become Instructor Logo' => 'شعار كن مدرباً',

'Image 1' => 'صورة 1',
'Image 2' => 'صورة 2',
'Image 3' => 'صورة 3',
'Image 4' => 'صورة 4',

'Homepage Banner' => 'بانر الصفحة الرئيسية',
'Homepage Banner Title' => 'عنوان بانر الصفحة الرئيسية',
'Homepage Banner Text' => 'نص بانر الصفحة الرئيسية',
'Slug' => 'الرابط',
'Key Features Show In Homepage' => 'عرض الميزات الرئيسية في الصفحة الرئيسية',
'Change Key Feature' => 'تغيير الميزة الرئيسية',
'Key Feature' => 'ميزة رئيسية',
'Key Feature Subtitle' => 'العنوان الفرعي للميزة الرئيسية',
'Page Link' => 'رابط الصفحة',
'Change' => 'تغيير',
'Key Feature Icon' => 'أيقونة الميزة الرئيسية',
'Banner' => 'بانر',
'Header Menu' => 'قائمة الرأس',
'Menu Manager' => 'مدير القائمة',
'Menu List' => 'قائمة القائمة',
'Add Menu' => 'إضافة قائمة',
'Select All' => 'تحديد الكل',
'Static Pages' => 'الصفحات الثابتة',
'Custom Links' => 'روابط مخصصة',
'Live Class' => 'الصف الحي',
'Quizzes' => 'اختبارات',
'Courses' => 'مكتبة المهارات',
'Sub Category' => 'فئة فرعية',
'Category' => 'الفئة',
'Not Found Data' => 'البيانات غير موجودة',
'Sub Menu' => 'قائمة فرعية',
'Login & Registration' => 'تسجيل الدخول والتسجيل',

'Become Instructor Page Title' => 'عنوان صفحة كن مدرباً',
'Become Instructor Page Sub Title' => 'العنوان الفرعي لصفحة كن مدرباً',
'Become Instructor Page Banner' => 'بانر صفحة كن مدرباً',

'Page Banner Status' => 'حالة بانر الصفحة',
'Page Banner' => 'بانر الصفحة',
'Page Sub Title' => 'العنوان الفرعي للصفحة',
'Page Title' => 'عنوان الصفحة',

'Blog Page Banner' => 'بانر صفحة المدونة',
'Blog Page Sub Title' => 'العنوان الفرعي لصفحة المدونة',
'Blog Page Title' => 'عنوان صفحة المدونة',
'Total Students' => 'إجمالي الطلاب',
'Total Teachers' => 'إجمالي المعلمين',
'Total Courses' => 'إجمالي الدورات',
'Show Testimonial' => 'عرض الشهادة',
'Show Brand' => 'عرض العلامة التجارية',
'Show Become Instructor' => 'عرض كن مدرباً',
'Maintenance Page Banner' => 'بانر صفحة الصيانة',
'Homepage Banner Logo' => 'شعار بانر الصفحة الرئيسية',
'Registration Page' => 'صفحة التسجيل',
'Forget Password Page' => 'صفحة نسيان كلمة المرور',
'Forget Password/Others Page' => 'صفحة نسيان كلمة المرور/أخرى',
'Banner Section Show In Homepage' => 'عرض البانر في الصفحة الرئيسية',
'Category Section Show In Homepage' => 'عرض الفئة في الصفحة الرئيسية',
'Instructor Section Show In Homepage' => 'عرض المدرب في الصفحة الرئيسية',
'Quiz Section Show In Homepage' => 'عرض الاختبار في الصفحة الرئيسية',
'Become Instructor Section Show In Homepage' => 'عرض كن مدرباً في الصفحة الرئيسية',
'Subscribe Section Show In Homepage' => 'عرض الاشتراك في الصفحة الرئيسية',
'Article Section Show In Homepage' => 'عرض المقال في الصفحة الرئيسية',
'Testimonial Section Show In Homepage' => 'عرض الشهادة في الصفحة الرئيسية',
'Course Section Show In Homepage' => 'عرض الدورة في الصفحة الرئيسية',
'Sponsor Section Show In Homepage' => 'عرض الراعي في الصفحة الرئيسية',
'Best Category Section Show In Homepage' => 'عرض أفضل الفئة في الصفحة الرئيسية',
'Show Menu Search Box' => 'عرض مربع البحث في القائمة',
'Show Banner Search Box' => 'عرض مربع البحث في البانر',
'Show Map' => 'عرض الخريطة',
'Click the below icon to go to payment' => 'انقر على الأيقونة أدناه للانتقال إلى الدفع',
'Live Class Title' => 'عنوان الصف الحي',
'Live Class Section Show In Homepage' => 'عرض الصف الحي في الصفحة الرئيسية',
'View All Class' => 'عرض جميع الصفوف',
'Contact Us' => 'اتصل بنا',
'How To Buy In Homepage' => 'كيفية الشراء في الصفحة الرئيسية',
'Popup Content' => 'محتوى النافذة المنبثقة',
'Show In Frontend' => 'عرض في الواجهة الأمامية',
'Live Class Sub Title' => 'العنوان الفرعي للصف الحي',
'Quiz Sub Title' => 'العنوان الفرعي للاختبار',
'About Page Content Details' => 'تفاصيل محتوى صفحة حول',
'About Page Content Title' => 'عنوان محتوى صفحة حول',
'Live Class Details' => 'تفاصيل الصف الحي',
'Live Class Image' => 'صورة الصف الحي',
'Sponsor Title' => 'عنوان الراعي',
'Sponsor Sub Title' => 'العنوان الفرعي للراعي',


  'Counter Background Image' => 'صورة خلفية العداد',
'Contact Page Image' => 'صورة صفحة الاتصال',
'Contact Page Content Title' => 'عنوان محتوى صفحة الاتصال',
'Contact Page Content Details' => 'تفاصيل محتوى صفحة الاتصال',
'Phone Logo' => 'شعار الهاتف',
'Email Logo' => 'شعار البريد الإلكتروني',
'Background Image' => 'صورة الخلفية',
'Show Image Slider' => 'عرض شريط الصور',
'Slider' => 'شريط الصور',
'Slider List' => 'قائمة الشريط',
'Image' => 'صورة',
'Button Title' => 'عنوان الزر',
'Button Image' => 'صورة الزر',
'Slider Show In Homepage' => 'عرض الشريط في الصفحة الرئيسية',
'Button Type' => 'نوع الزر',
'Offer Page Title' => 'عنوان صفحة العروض',
'Offer Page Sub Title' => 'العنوان الفرعي لصفحة العروض',
'Offer Page Banner' => 'بانر صفحة العروض',
'Course Offer' => 'عرض الدورة',
'Notifications' => 'الإشعارات',
'Notification' => 'الإشعار',
'FAQ In Homepage' => 'الأسئلة الشائعة في الصفحة الرئيسية',
'Saas Plan Banner' => 'بانر خطة Saas',
'Saas Page Sub Title' => 'العنوان الفرعي لصفحة Saas',
'Saas Page Title' => 'عنوان صفحة Saas',
'Show Banner Subscription Box' => 'عرض مربع الاشتراك في البانر',
'Slider Setting' => 'إعدادات الشريط',
'Mega Menu' => 'قائمة ميجا',
'Column' => 'عمود',
'Menu Background' => 'خلفية القائمة',
'Menu Text Color' => 'لون نص القائمة',
'Menu Text Hover Color' => 'لون نص القائمة عند التحويم',
'Menu Title Text Color' => 'لون عنوان النص في القائمة',
'Why Choose' => 'لماذا تختار',
'Why Chooses' => 'لماذا تختار',
'Add New Why Choose' => 'إضافة اختيار جديد',
'Why Choose List' => 'قائمة اختيارات لماذا تختار',
'Continue watching' => 'متابعة المشاهدة',
'Popular Courses' => 'الدورات الشهيرة',
'Course level' => 'مستوى الدورة',
'Show Call To Action Section' => 'عرض قسم نداء للتحرك',
'Show Cta Section' => 'عرض قسم النداء للتحرك',
'Cta Lower Image' => 'صورة الجزء السفلي للنداء للتحرك',
'Cta Upper Image' => 'صورة الجزء العلوي للنداء للتحرك',
'Cta Header' => 'رأس النداء للتحرك',
'Cta Upper Title' => 'عنوان الجزء العلوي للنداء للتحرك',
'Cta Lower Title' => 'عنوان الجزء السفلي للنداء للتحرك',
'Show App Download Button' => 'عرض زر تنزيل التطبيق',
'Show Contact Page Faq' => 'عرض الأسئلة الشائعة في صفحة الاتصال',
'Page Banner Show' => 'عرض بانر الصفحة',
'Page Designed Save Successfully' => 'تم حفظ تصميم الصفحة بنجاح',
'Make It Homepage' => 'اجعلها الصفحة الرئيسية',
'Frontend Setting' => 'إعدادات واجهة الواجهة الأمامية',
'Custom JS & Css' => 'JS و CSS مخصص',
'CSS' => 'CSS',
'JS' => 'JS',
'Sponsor' => 'الراعي',
'Theme color scheme' => 'مخطط ألوان السمة',
'Global Theme Color' => 'لون السمة العالمي',
'Theme color scheme Setting' => 'إعداد مخطط ألوان السمة',
'Select Theme Scheme' => 'حدد مخطط السمة'


];
