<?php
return [
   "Sender" => "المُرسل",
"Recipient" => "المُستلم",
"Message" => "الرسالة",
"Price" => "السعر",
"Gift Status" => "حالة الهدية",
"This gift not for you" => "هذه الهدية ليست لك",
"Invalid Gift" => "هدية غير صالحة",
"Gifted Course Enrolled Successfully" => "تم تسجيل الدورة المهداة بنجاح",
"Gifts Settings" => "إعدادات الهدايا",
"Enable Gift" => "تمكين الهدية",
"Gift Feature" => "ميزة الهدية",
"Gift" => "هدية",
"Enable gift for courses" => "تمكين الهدية للدورات",
"Enable gift for quiz" => "تمكين الهدية للاختبارات",
"Enable gift for live class" => "تمكين الهدية للصفوف المباشرة",
"Gift for courses" => "هدية للدورات",
"Gift for quiz" => "هدية للاختبارات",
"Gift for live class" => "هدية للصفوف المباشرة",
"Gift courses" => "هدية للدورات",
"Gift quiz" => "هدية للاختبارات",
"Gift live class" => "هدية للصفوف المباشرة",
"Gift Settings Updated successful" => "تم تحديث إعدادات الهدية بنجاح",
"Gift Not Valid" => "الهدية غير صالحة",
"Gifts" => "الهدايا",
"My Gifts" => "هداياي",
"Gift history" => "سجل الهدايا",
"Product" => "المنتج",
"Gift At" => "هدية في",
"Gift To" => "هدية لـ",
"Gift From" => "هدية من",
"Gift Message" => "رسالة الهدية",
"View Gift Message" => "عرض رسالة الهدية",
"This link is invalid" => "هذا الرابط غير صالح",
'Send Gift Manually' => 'إرسال الهدية يدوياً',
"To run automatic send gift to user" => "لتشغيل إرسال الهدية تلقائياً للمستخدم",
"In cPanel you should set time interval 10 minutes" => "في لوحة التحكم يجب عليك تعيين فاصل زمني لمدة 10 دقائق"


];
