<?php

return [
 'Student' => 'طالب',
    'Successfully' => 'بنجاح',
    'Deleted' => 'تم الحذف',
    'Image size is too large' => 'حجم الصورة كبير جداً',
    'Yes' => 'نعم',
    'Enable' => 'تمكين',
    'Delete' => 'حذف',
    'Disable' => 'تعطيل',
    'Cancel' => 'إلغاء',
    'Are you sure want to' => 'هل أنت متأكد أنك تريد',
    'Course' => 'دورة',
    'Cart' => 'عربة التسوق',
    'Remove' => 'إزالة',
    'Oops' => 'عفوًا',
    'Message' => 'رسالة',
    'Activated' => 'تم التنشيط',
    'Operation Failed' => 'فشل العملية',
    'Account was Created successfully, please Check you Email' => 'تم إنشاء الحساب بنجاح، يرجى التحقق من بريدك الإلكتروني',
    'Deactivated' => 'تم التعطيل',
    'Oops, Something Went Wrong' => 'عفوًا، حدث خطأ ما',
    'Added' => 'تمت الإضافة',
    'examinations' => 'الامتحانات',
    'dashboard' => 'لوحة التحكم',
    'online_exam' => 'امتحان عبر الإنترنت',
    'marking' => 'التصحيح',
    'subject' => 'المادة',
    'exam' => 'الامتحان',
    'student' => 'الطالب',
    'class_sec' => 'الصف/القسم',
    'Settings' => 'الإعدادات',
    'Payment request has been successfully submitted' => 'تم إرسال طلب الدفع بنجاح',
    'Payment request has been Approved' => 'تم الموافقة على طلب الدفع بنجاح'

];
