<?php

return [
'Newsletter' => 'النشرة الإخبارية',
'Acelle' => 'أسيل',
'Your Acelle Account' => 'حسابك في أسيل',
'UID' => 'معرف المستخدم',
'Subscriber' => 'مشترك',
'API Endpoint' => 'نقطة الواجهة للبرمجة',
'Your Acelle API key' => 'مفتاح API أسيل الخاص بك',
'Acelle API Setting' => 'إعداد API أسيل',
'Mailchimp' => 'ميل شمب',
'Mailchimp API Setting' => 'إعداد API ميل شمب',
'GetResponse' => 'الحصول على الرد',
'GetResponse API Setting' => 'إعداد API الحصول على الرد',
'SL' => 'إس إل',
'List Name' => 'اسم القائمة',
'ID' => 'معرف',
'Subscribers' => 'المشتركون',
'Not Connected' => 'غير متصل',
'Connected' => 'متصل',
'Status' => 'الحالة',
'API Key' => 'مفتاح API',
'Your Mailchimp API key' => 'مفتاح API ميل شمب الخاص بك',
'Your GetResponse API key' => 'مفتاح API الحصول على الرد الخاص بك',
'The API key for connecting with your Mailchimp account' => 'مفتاح API للاتصال بحسابك في ميل شمب',
'The API key for connecting with your GetResponse account' => 'مفتاح API للاتصال بحسابك في الحصول على الرد',
'Get your API key here' => 'احصل على مفتاح API الخاص بك هنا',
'Your Mailchimp Account' => 'حسابك في ميل شمب',
'Your GetResponse Account' => 'حسابك في الحصول على الرد',
'No List Found' => 'لم يتم العثور على قوائم',
'Setting' => 'الإعداد',
'Homepage Method' => 'طريقة الصفحة الرئيسية',
'Select Service' => 'اختر الخدمة',
'Select List' => 'اختر القائمة',
'Local' => 'محلي',
'System Subscriber' => 'مشترك النظام',
'Select List For Homepage Newsletter Subscription' => 'اختر القائمة للاشتراك في النشرة الإخبارية على الصفحة الرئيسية',
'Select Service For Homepage' => 'اختر الخدمة للصفحة الرئيسية',
'Select Service For Students' => 'اختر الخدمة للطلاب',
'Select Service For Instructors' => 'اختر الخدمة للمدرسين',
'Enable' => 'تمكين',
'Select List For Student Subscription After Registration' => 'اختر القائمة لاشتراك الطلاب بعد التسجيل',
'Select List For Instructor Subscription After Registration' => 'اختر القائمة لاشتراك المدرسين بعد التسجيل',
'Subscription List' => 'قائمة الاشتراك',
'Your Acelle API Base URL' => 'عنوان URL الأساسي لـ API أسيل',
'Your Acelle API key' => 'مفتاح API أسيل الخاص بك',
];
