<?php

return [
'Domain' => 'النطاق',
'Admin' => 'المدير',
'Plan' => 'الخطة',
'Plan List' => 'قائمة الخطط',
'Saas Management' => 'إدارة Saas',
'Institute' => 'المعهد',
'Institute List' => 'قائمة المعاهد',
'Plan Name' => 'اسم الخطة',
'Course File Upload Limit' => 'حد رفع ملفات الدورات',
'Quiz Question Limit' => 'حد أسئلة الاختبار',
'Blog Post Limit' => 'حد مشاركات المدونة',
'Upload Limit' => 'حد الرفع',
'Plan limit days' => 'أيام حدود الخطة',
'Plan Management' => 'إدارة الخطط',
'Course Limit' => 'حد الدورات',
'Instructor Limit' => 'حد المدرسين',
'Student Limit' => 'حد الطلاب',
'Virtual Class Limit' => 'حد الفصول الافتراضية',
'Virtual Class' => 'دورات اونلاين ',
'Course File' => 'ملف الدورة',
'Course Upload Limit' => 'حد رفع الدورة',
'Quiz Question' => 'أسئلة الاختبار',
'Blog' => 'المدونة',
'Blog post limit' => 'حد مشاركات المدونة',
'Validity' => 'صلاحية',
'New Purchase' => 'شراء جديد',
'Purchase History' => 'سجل الشراء',
'Purchase Date' => 'تاريخ الشراء',
'Institute Admin Info' => 'معلومات مدير المعهد',
'Select Plan' => 'اختر خطة',
'Optional' => 'اختياري',
'Current Plan' => 'الخطة الحالية',
'Expire' => 'تنتهي',
'No Plan Enroll Yet' => 'لم يتم التسجيل في أي خطة بعد',
'All' => 'الكل',
'Buy Plan' => 'شراء الخطة',
'Enroll New Plan' => 'تسجيل خطة جديدة',
'0 means Unlimited' => '0 يعني غير محدود',
'Unlimited' => 'غير محدود',
'Plan valid till' => 'صالحة حتى',
'Buy/Change Plan' => 'شراء/تغيير الخطة',
'Change Plan' => 'تغيير الخطة',
'My Plan' => 'خطتي',
'Invoice' => 'الفاتورة',
'Choose a plan' => 'اختر خطة',
'Course File Limit' => 'حد ملفات الدورة',
'Sub-Domain' => 'النطاق الفرعي',
'Database Setup' => 'إعداد قاعدة البيانات',
'Institute Database Info' => 'معلومات قاعدة البيانات للمعهد',
'Password' => 'كلمة المرور',
'Database' => 'قاعدة البيانات',
'Username' => 'اسم المستخدم',
'Force Delete' => 'حذف قوي',
'Yes' => 'نعم',
'No' => 'لا',
'View Title' => 'تم التسجيل بنجاح',
'View Sub Title' => 'الرجاء الانتظار لإكمال التكوين',
'On' => 'تشغيل',
'Off' => 'إيقاف',
'Configuration' => 'التكوين',
'Automatic Database Setup' => 'إعداد قاعدة البيانات التلقائي',
'Root Database Host' => 'مضيف قاعدة البيانات الجذري',
'Root Database Username' => 'اسم مستخدم قاعدة البيانات الجذري',
'Root Database Password' => 'كلمة مرور قاعدة البيانات الجذري',



];
