<?php return array (
  'Division' => 'التقسيم',
  'District' => 'المنطقة',
  'Upazila' => 'المنطقة الفرعية',
  'Upazila List' => 'قائمة المناطق الفرعية',
  'Bangla Name' => 'الاسم بالإنجليزي',
  'Edit Info Upazila' => 'تحرير معلومات المنطقة الفرعية',
  'Division List' => 'قائمة التقسيمات',
  'Edit Info Division' => 'تحرير معلومات التقسيم',
  'District List' => 'قائمة المناطق',
  'Upazila has been added Successfully' => 'تمت إضافة المنطقة الفرعية بنجاح',
  'Upazila has been updated Successfully' => 'تم تحديث المنطقة الفرعية بنجاح',
  'Upazila has been deleted Successfully' => 'تم حذف المنطقة الفرعية بنجاح',
  'Division has been added Successfully' => 'تمت إضافة التقسيم بنجاح',
  'Division has been updated Successfully' => 'تم تحديث التقسيم بنجاح',
  'Division has been deleted Successfully' => 'تم حذف التقسيم بنجاح',
  'District has been added Successfully' => 'تمت إضافة المنطقة بنجاح',
  'District has been updated Successfully' => 'تم تحديث المنطقة بنجاح',
  'District has been deleted Successfully' => 'تم حذف المنطقة بنجاح',
  'Tax has been deleted Successfully' => 'تم حذف الضريبة بنجاح',
  'Tax' => 'الضريبة',
  'Tax List' => 'قائمة الضرائب',
  'Status' => 'الحالة',
  'Rate' => 'المعدل',
  'Edit Tax Info' => 'تحرير معلومات الضريبة',
);