<?php

return [
'Survey' => 'استطلاع',
'Answer Set' => 'مجموعة الإجابات',
'Answer' => 'إجابة',
'Participation' => 'المشاركة',
'Participants' => 'المشاركين',
'My Survey' => 'استطلاعي',
'Anonymous' => 'مجهول',
'Survey Setup' => 'إعداد الاستطلاع',
'Survey Group' => 'مجموعة الاستطلاع',
'Update Group' => 'تحديث المجموعة',
'Add New Group' => 'إضافة مجموعة جديدة',
'Survey Bank' => 'مصرف الاستطلاع',
'Survey Bulk Import' => 'استيراد جماعي للاستطلاع',
'Add Survey Bank' => 'إضافة مصرف الاستطلاع',
'Linear Scale' => 'مقياس خطي',
'Linear Option' => 'خيار خطي',
'Radio' => 'زراديو',
'Dropdown' => 'قائمة منسدلة',
'Checkbox' => 'خانة اختيار',
'TextArea' => 'منطقة نصية',
'Survey Question' => 'سؤال الاستطلاع',
'Make sure input correct survey type' => 'تأكد من إدخال نوع الاستطلاع الصحيح',
'You need to import Excel File. For sample you can download by clicking' => 'تحتاج إلى استيراد ملف Excel. يمكنك تنزيل ملف عينة عن طريق النقر',
'Survey Type' => 'نوع الاستطلاع',
'Course survey' => 'استطلاع الدورة',
'Independence' => 'الاستقلالية',
'is not valid type' => 'ليس نوعًا صالحًا',
'is not valid number for Linear Scale' => 'ليس رقمًا صالحًا للمقياس الخطي',
'Deadline' => 'الموعد النهائي',
'Created By' => 'تم إنشاءه بواسطة',
'Course Survey' => 'استطلاع الدورة',
'Questions' => 'أسئلة',
'Unpublished' => 'غير منشور',
'Published' => 'منشور',
'You Are not assigned for this survey' => 'لم يتم تعيينك لهذا الاستطلاع',
'Criteria' => 'المعايير',
'Graph' => 'الرسم البياني',
'Pie' => 'الدائرة',
'Bar' => 'الشريط',
'Line' => 'الخط',
'Survey Report' => 'تقرير الاستطلاع',
'User Count' => 'عدد المستخدمين',
'Percentage' => 'النسبة المئوية',
'Opinions' => 'آراء',
'Survey Not Assigned' => 'لم يتم تعيين الاستطلاع',
'Participate' => 'المشاركة',
'Survey List' => 'قائمة الاستطلاع',


];
